<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <meta charset="utf-8">
  <title>Toastology</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="script.js"></script>
  <link rel="icon" href="pic/icon.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Averia+Sans+Libre:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
  <header class="header">
    <a href="index.html">Neuro Narratives</a>
    <a href="about.html">About</a>
  </header>
  
  <section id = "welcome">
    
    <p>  Welcome to Neuro Narratives </p>
    
      <br>
    <desc>Before we begin, we need to understand you better. <br>
      Please hold still while we scan your mind and memories.</desc>
    <div class = "toastBtn">
      <a href = "quest.html"><img id = "startBtn" src = "assets/cloud_onClick.png" class = "image"></a>
      <img src = "assets/cloud_hover.png">
  </section>

</body>

</html>